<level width="240" height="240" background="0" message="What is this planet?">
  <solids exportMode="Rectangles">
    <rect x="0" y="0" w="240" h="16" />
    <rect x="0" y="16" w="16" h="224" />
    <rect x="16" y="48" w="160" h="16" />
    <rect x="16" y="112" w="48" h="32" />
    <rect x="16" y="144" w="32" h="96" />
    <rect x="32" y="80" w="16" h="16" />
    <rect x="48" y="16" w="16" h="16" />
    <rect x="48" y="192" w="64" h="48" />
    <rect x="64" y="80" w="32" h="16" />
    <rect x="64" y="128" w="144" h="16" />
    <rect x="80" y="112" w="32" h="16" />
    <rect x="96" y="144" w="112" h="16" />
    <rect x="96" y="176" w="16" h="16" />
    <rect x="112" y="32" w="16" h="16" />
    <rect x="112" y="80" w="32" h="16" />
    <rect x="112" y="224" w="128" h="16" />
    <rect x="128" y="112" w="32" h="16" />
    <rect x="128" y="176" w="16" h="16" />
    <rect x="160" y="80" w="80" h="16" />
    <rect x="176" y="112" w="32" h="16" />
    <rect x="176" y="176" w="16" h="32" />
    <rect x="192" y="192" w="16" h="16" />
    <rect x="224" y="16" w="16" h="64" />
    <rect x="224" y="96" w="16" h="128" />
  </solids>
  <tiles tileset="tileset" exportMode="XML">
    <tile x="0" y="0" id="11" />
    <tile x="0" y="1" id="12" />
    <tile x="0" y="2" id="12" />
    <tile x="0" y="3" id="11" />
    <tile x="0" y="4" id="12" />
    <tile x="0" y="5" id="12" />
    <tile x="0" y="6" id="12" />
    <tile x="0" y="7" id="11" />
    <tile x="0" y="8" id="11" />
    <tile x="0" y="9" id="11" />
    <tile x="0" y="10" id="11" />
    <tile x="0" y="11" id="11" />
    <tile x="0" y="12" id="11" />
    <tile x="0" y="13" id="11" />
    <tile x="0" y="14" id="11" />
    <tile x="1" y="0" id="19" />
    <tile x="1" y="1" id="0" />
    <tile x="1" y="2" id="0" />
    <tile x="1" y="3" id="27" />
    <tile x="1" y="6" id="17" />
    <tile x="1" y="7" id="34" />
    <tile x="1" y="8" id="11" />
    <tile x="1" y="9" id="11" />
    <tile x="1" y="10" id="11" />
    <tile x="1" y="11" id="11" />
    <tile x="1" y="12" id="11" />
    <tile x="1" y="13" id="11" />
    <tile x="1" y="14" id="11" />
    <tile x="2" y="0" id="19" />
    <tile x="2" y="3" id="27" />
    <tile x="2" y="5" id="1" />
    <tile x="2" y="6" id="17" />
    <tile x="2" y="7" id="3" />
    <tile x="2" y="8" id="11" />
    <tile x="2" y="9" id="12" />
    <tile x="2" y="10" id="12" />
    <tile x="2" y="11" id="12" />
    <tile x="2" y="12" id="11" />
    <tile x="2" y="13" id="11" />
    <tile x="2" y="14" id="11" />
    <tile x="3" y="0" id="11" />
    <tile x="3" y="1" id="22" />
    <tile x="3" y="3" id="27" />
    <tile x="3" y="7" id="4" />
    <tile x="3" y="8" id="19" />
    <tile x="3" y="12" id="34" />
    <tile x="3" y="13" id="11" />
    <tile x="3" y="14" id="11" />
    <tile x="4" y="0" id="19" />
    <tile x="4" y="3" id="27" />
    <tile x="4" y="5" id="1" />
    <tile x="4" y="8" id="3" />
    <tile x="4" y="12" id="3" />
    <tile x="4" y="13" id="11" />
    <tile x="4" y="14" id="11" />
    <tile x="5" y="0" id="19" />
    <tile x="5" y="3" id="27" />
    <tile x="5" y="5" id="1" />
    <tile x="5" y="7" id="2" />
    <tile x="5" y="8" id="19" />
    <tile x="5" y="12" id="36" />
    <tile x="5" y="13" id="11" />
    <tile x="5" y="14" id="11" />
    <tile x="6" y="0" id="19" />
    <tile x="6" y="3" id="27" />
    <tile x="6" y="7" id="4" />
    <tile x="6" y="8" id="11" />
    <tile x="6" y="9" id="18" />
    <tile x="6" y="11" id="6" />
    <tile x="6" y="12" id="12" />
    <tile x="6" y="13" id="12" />
    <tile x="6" y="14" id="11" />
    <tile x="7" y="0" id="19" />
    <tile x="7" y="2" id="1" />
    <tile x="7" y="3" id="19" />
    <tile x="7" y="5" id="1" />
    <tile x="7" y="8" id="3" />
    <tile x="7" y="9" id="19" />
    <tile x="7" y="14" id="34" />
    <tile x="8" y="0" id="19" />
    <tile x="8" y="3" id="27" />
    <tile x="8" y="5" id="1" />
    <tile x="8" y="6" id="17" />
    <tile x="8" y="7" id="2" />
    <tile x="8" y="8" id="11" />
    <tile x="8" y="9" id="19" />
    <tile x="8" y="11" id="1" />
    <tile x="8" y="13" id="17" />
    <tile x="8" y="14" id="3" />
    <tile x="9" y="0" id="19" />
    <tile x="9" y="3" id="27" />
    <tile x="9" y="7" id="4" />
    <tile x="9" y="8" id="11" />
    <tile x="9" y="9" id="19" />
    <tile x="9" y="14" id="3" />
    <tile x="10" y="0" id="19" />
    <tile x="10" y="3" id="28" />
    <tile x="10" y="5" id="26" />
    <tile x="10" y="8" id="3" />
    <tile x="10" y="9" id="19" />
    <tile x="10" y="14" id="3" />
    <tile x="11" y="0" id="19" />
    <tile x="11" y="5" id="27" />
    <tile x="11" y="7" id="2" />
    <tile x="11" y="8" id="11" />
    <tile x="11" y="9" id="19" />
    <tile x="11" y="11" id="6" />
    <tile x="11" y="12" id="18" />
    <tile x="11" y="14" id="3" />
    <tile x="12" y="0" id="19" />
    <tile x="12" y="5" id="27" />
    <tile x="12" y="7" id="4" />
    <tile x="12" y="8" id="12" />
    <tile x="12" y="9" id="20" />
    <tile x="12" y="12" id="28" />
    <tile x="12" y="14" id="3" />
    <tile x="13" y="0" id="19" />
    <tile x="13" y="5" id="27" />
    <tile x="13" y="14" id="36" />
    <tile x="14" y="0" id="11" />
    <tile x="14" y="1" id="10" />
    <tile x="14" y="2" id="10" />
    <tile x="14" y="3" id="10" />
    <tile x="14" y="4" id="10" />
    <tile x="14" y="5" id="11" />
    <tile x="14" y="6" id="10" />
    <tile x="14" y="7" id="10" />
    <tile x="14" y="8" id="10" />
    <tile x="14" y="9" id="10" />
    <tile x="14" y="10" id="10" />
    <tile x="14" y="11" id="10" />
    <tile x="14" y="12" id="10" />
    <tile x="14" y="13" id="10" />
    <tile x="14" y="14" id="11" />
  </tiles>
  <objects>
    <player id="1" x="16" y="32" />
    <pulseCollectible id="6" x="32" y="32" />
    <portal id="8" x="64" y="160" />
    <box id="0" x="48" y="32" />
    <box id="2" x="112" y="16" />
    <box id="3" x="160" y="64" />
    <box id="4" x="112" y="64" />
    <box id="5" x="64" y="64" />
    <box id="7" x="128" y="160" />
  </objects>
</level>