<level width="240" height="160" background="0" message="Press M to see this again">
  <solids exportMode="Rectangles">
    <rect x="0" y="0" w="240" h="32" />
    <rect x="0" y="32" w="32" h="128" />
    <rect x="32" y="128" w="208" h="32" />
    <rect x="160" y="80" w="80" h="16" />
    <rect x="176" y="96" w="64" h="32" />
    <rect x="208" y="32" w="32" h="48" />
  </solids>
  <tiles tileset="tileset" exportMode="XML">
    <tile x="0" y="0" id="11" />
    <tile x="0" y="1" id="11" />
    <tile x="0" y="2" id="11" />
    <tile x="0" y="3" id="11" />
    <tile x="0" y="4" id="11" />
    <tile x="0" y="5" id="11" />
    <tile x="0" y="6" id="11" />
    <tile x="0" y="7" id="11" />
    <tile x="0" y="8" id="11" />
    <tile x="0" y="9" id="11" />
    <tile x="1" y="0" id="11" />
    <tile x="1" y="1" id="11" />
    <tile x="1" y="2" id="12" />
    <tile x="1" y="3" id="12" />
    <tile x="1" y="4" id="12" />
    <tile x="1" y="5" id="12" />
    <tile x="1" y="6" id="12" />
    <tile x="1" y="7" id="12" />
    <tile x="1" y="8" id="11" />
    <tile x="1" y="9" id="11" />
    <tile x="2" y="0" id="11" />
    <tile x="2" y="1" id="19" />
    <tile x="2" y="8" id="34" />
    <tile x="2" y="9" id="11" />
    <tile x="3" y="0" id="11" />
    <tile x="3" y="1" id="19" />
    <tile x="3" y="8" id="35" />
    <tile x="3" y="9" id="11" />
    <tile x="4" y="0" id="11" />
    <tile x="4" y="1" id="19" />
    <tile x="4" y="8" id="35" />
    <tile x="4" y="9" id="11" />
    <tile x="5" y="0" id="11" />
    <tile x="5" y="1" id="19" />
    <tile x="5" y="8" id="35" />
    <tile x="5" y="9" id="11" />
    <tile x="6" y="0" id="11" />
    <tile x="6" y="1" id="19" />
    <tile x="6" y="8" id="35" />
    <tile x="6" y="9" id="11" />
    <tile x="7" y="0" id="11" />
    <tile x="7" y="1" id="19" />
    <tile x="7" y="8" id="35" />
    <tile x="7" y="9" id="11" />
    <tile x="8" y="0" id="11" />
    <tile x="8" y="1" id="19" />
    <tile x="8" y="8" id="35" />
    <tile x="8" y="9" id="11" />
    <tile x="9" y="0" id="11" />
    <tile x="9" y="1" id="19" />
    <tile x="9" y="8" id="35" />
    <tile x="9" y="9" id="11" />
    <tile x="10" y="0" id="11" />
    <tile x="10" y="1" id="19" />
    <tile x="10" y="5" id="26" />
    <tile x="10" y="8" id="36" />
    <tile x="10" y="9" id="11" />
    <tile x="11" y="0" id="11" />
    <tile x="11" y="1" id="19" />
    <tile x="11" y="5" id="3" />
    <tile x="11" y="6" id="10" />
    <tile x="11" y="7" id="10" />
    <tile x="11" y="8" id="11" />
    <tile x="11" y="9" id="11" />
    <tile x="12" y="0" id="11" />
    <tile x="12" y="1" id="19" />
    <tile x="12" y="5" id="36" />
    <tile x="12" y="6" id="11" />
    <tile x="12" y="7" id="11" />
    <tile x="12" y="8" id="11" />
    <tile x="12" y="9" id="11" />
    <tile x="13" y="0" id="11" />
    <tile x="13" y="1" id="11" />
    <tile x="13" y="2" id="10" />
    <tile x="13" y="3" id="10" />
    <tile x="13" y="4" id="10" />
    <tile x="13" y="5" id="11" />
    <tile x="13" y="6" id="11" />
    <tile x="13" y="7" id="11" />
    <tile x="13" y="8" id="11" />
    <tile x="13" y="9" id="11" />
    <tile x="14" y="0" id="11" />
    <tile x="14" y="1" id="11" />
    <tile x="14" y="2" id="11" />
    <tile x="14" y="3" id="11" />
    <tile x="14" y="4" id="11" />
    <tile x="14" y="5" id="11" />
    <tile x="14" y="6" id="11" />
    <tile x="14" y="7" id="11" />
    <tile x="14" y="8" id="11" />
    <tile x="14" y="9" id="11" />
  </tiles>
  <objects>
    <portal id="0" x="176" y="64" />
    <box id="1" x="32" y="96" />
    <box id="2" x="32" y="80" />
    <box id="3" x="32" y="112" />
    <hookCollectible id="4" x="112" y="112" />
    <player id="5" x="64" y="112" />
  </objects>
</level>