<level width="240" height="160" background="0" message="You can press S to shoot">
  <solids exportMode="Rectangles">
    <rect x="0" y="0" w="240" h="32" />
    <rect x="0" y="32" w="16" h="128" />
    <rect x="16" y="64" w="96" h="96" />
    <rect x="32" y="32" w="16" h="16" />
    <rect x="96" y="32" w="16" h="16" />
    <rect x="112" y="96" w="32" h="64" />
    <rect x="128" y="64" w="16" h="32" />
    <rect x="144" y="128" w="96" h="32" />
    <rect x="160" y="32" w="80" h="16" />
    <rect x="160" y="48" w="16" h="16" />
    <rect x="160" y="80" w="16" h="48" />
    <rect x="176" y="96" w="64" h="32" />
    <rect x="224" y="48" w="16" h="48" />
  </solids>
  <tiles tileset="tileset" exportMode="XML">
    <tile x="0" y="0" id="11" />
    <tile x="0" y="1" id="11" />
    <tile x="0" y="2" id="11" />
    <tile x="0" y="3" id="11" />
    <tile x="0" y="4" id="11" />
    <tile x="0" y="5" id="11" />
    <tile x="0" y="6" id="11" />
    <tile x="0" y="7" id="11" />
    <tile x="0" y="8" id="11" />
    <tile x="0" y="9" id="11" />
    <tile x="1" y="0" id="11" />
    <tile x="1" y="1" id="11" />
    <tile x="1" y="4" id="34" />
    <tile x="1" y="5" id="11" />
    <tile x="1" y="6" id="11" />
    <tile x="1" y="7" id="11" />
    <tile x="1" y="8" id="11" />
    <tile x="1" y="9" id="11" />
    <tile x="2" y="0" id="11" />
    <tile x="2" y="1" id="11" />
    <tile x="2" y="2" id="22" />
    <tile x="2" y="4" id="3" />
    <tile x="2" y="5" id="11" />
    <tile x="2" y="6" id="11" />
    <tile x="2" y="7" id="11" />
    <tile x="2" y="8" id="11" />
    <tile x="2" y="9" id="11" />
    <tile x="3" y="0" id="11" />
    <tile x="3" y="1" id="11" />
    <tile x="3" y="4" id="3" />
    <tile x="3" y="5" id="11" />
    <tile x="3" y="6" id="11" />
    <tile x="3" y="7" id="11" />
    <tile x="3" y="8" id="11" />
    <tile x="3" y="9" id="11" />
    <tile x="4" y="0" id="11" />
    <tile x="4" y="1" id="11" />
    <tile x="4" y="4" id="3" />
    <tile x="4" y="5" id="11" />
    <tile x="4" y="6" id="11" />
    <tile x="4" y="7" id="11" />
    <tile x="4" y="8" id="11" />
    <tile x="4" y="9" id="11" />
    <tile x="5" y="0" id="11" />
    <tile x="5" y="1" id="11" />
    <tile x="5" y="4" id="3" />
    <tile x="5" y="5" id="11" />
    <tile x="5" y="6" id="11" />
    <tile x="5" y="7" id="11" />
    <tile x="5" y="8" id="11" />
    <tile x="5" y="9" id="11" />
    <tile x="6" y="0" id="11" />
    <tile x="6" y="1" id="11" />
    <tile x="6" y="2" id="22" />
    <tile x="6" y="4" id="4" />
    <tile x="6" y="5" id="12" />
    <tile x="6" y="6" id="11" />
    <tile x="6" y="7" id="11" />
    <tile x="6" y="8" id="11" />
    <tile x="6" y="9" id="11" />
    <tile x="7" y="0" id="11" />
    <tile x="7" y="1" id="11" />
    <tile x="7" y="6" id="3" />
    <tile x="7" y="7" id="11" />
    <tile x="7" y="8" id="11" />
    <tile x="7" y="9" id="11" />
    <tile x="8" y="0" id="11" />
    <tile x="8" y="1" id="11" />
    <tile x="8" y="4" id="6" />
    <tile x="8" y="5" id="14" />
    <tile x="8" y="6" id="12" />
    <tile x="8" y="7" id="12" />
    <tile x="8" y="8" id="11" />
    <tile x="8" y="9" id="11" />
    <tile x="9" y="0" id="11" />
    <tile x="9" y="1" id="11" />
    <tile x="9" y="8" id="3" />
    <tile x="9" y="9" id="11" />
    <tile x="10" y="0" id="11" />
    <tile x="10" y="1" id="11" />
    <tile x="10" y="2" id="11" />
    <tile x="10" y="3" id="22" />
    <tile x="10" y="5" id="6" />
    <tile x="10" y="6" id="11" />
    <tile x="10" y="7" id="11" />
    <tile x="10" y="8" id="11" />
    <tile x="10" y="9" id="11" />
    <tile x="11" y="0" id="11" />
    <tile x="11" y="1" id="11" />
    <tile x="11" y="2" id="19" />
    <tile x="11" y="6" id="34" />
    <tile x="11" y="7" id="11" />
    <tile x="11" y="8" id="11" />
    <tile x="11" y="9" id="11" />
    <tile x="12" y="0" id="11" />
    <tile x="12" y="1" id="11" />
    <tile x="12" y="2" id="19" />
    <tile x="12" y="6" id="3" />
    <tile x="12" y="7" id="11" />
    <tile x="12" y="8" id="11" />
    <tile x="12" y="9" id="11" />
    <tile x="13" y="0" id="11" />
    <tile x="13" y="1" id="11" />
    <tile x="13" y="2" id="19" />
    <tile x="13" y="6" id="36" />
    <tile x="13" y="7" id="11" />
    <tile x="13" y="8" id="11" />
    <tile x="13" y="9" id="11" />
    <tile x="14" y="0" id="11" />
    <tile x="14" y="1" id="11" />
    <tile x="14" y="2" id="11" />
    <tile x="14" y="3" id="11" />
    <tile x="14" y="4" id="11" />
    <tile x="14" y="5" id="11" />
    <tile x="14" y="6" id="11" />
    <tile x="14" y="7" id="11" />
    <tile x="14" y="8" id="11" />
    <tile x="14" y="9" id="11" />
  </tiles>
  <objects>
    <box id="0" x="128" y="48" />
    <box id="1" x="96" y="48" />
    <portal id="2" x="192" y="64" />
    <pulseCollectible id="3" x="64" y="48" />
    <player id="4" x="16" y="48" />
    <box id="5" x="128" y="32" />
  </objects>
</level>