<level width="240" height="240" background="2" message="More explosives...">
  <solids exportMode="Rectangles">
    <rect x="0" y="0" w="240" h="16" />
    <rect x="0" y="16" w="16" h="224" />
    <rect x="16" y="112" w="96" h="48" />
    <rect x="16" y="224" w="224" h="16" />
    <rect x="32" y="16" w="48" h="16" />
    <rect x="32" y="48" w="48" h="16" />
    <rect x="32" y="176" w="128" h="16" />
    <rect x="32" y="192" w="64" h="16" />
    <rect x="48" y="64" w="32" h="32" />
    <rect x="64" y="32" w="16" h="16" />
    <rect x="96" y="64" w="144" h="16" />
    <rect x="96" y="80" w="48" h="16" />
    <rect x="112" y="144" w="80" h="16" />
    <rect x="112" y="208" w="16" h="16" />
    <rect x="128" y="112" w="16" h="16" />
    <rect x="144" y="192" w="16" h="32" />
    <rect x="160" y="208" w="16" h="16" />
    <rect x="208" y="96" w="32" h="32" />
    <rect x="208" y="176" w="32" h="48" />
    <rect x="224" y="16" w="16" h="48" />
    <rect x="224" y="80" w="16" h="16" />
    <rect x="224" y="128" w="16" h="48" />
  </solids>
  <tiles tileset="tileset" exportMode="XML">
    <tile x="0" y="0" id="11" />
    <tile x="0" y="1" id="11" />
    <tile x="0" y="2" id="11" />
    <tile x="0" y="3" id="11" />
    <tile x="0" y="4" id="11" />
    <tile x="0" y="5" id="11" />
    <tile x="0" y="6" id="11" />
    <tile x="0" y="7" id="11" />
    <tile x="0" y="8" id="11" />
    <tile x="0" y="9" id="11" />
    <tile x="0" y="10" id="11" />
    <tile x="0" y="11" id="11" />
    <tile x="0" y="12" id="11" />
    <tile x="0" y="13" id="11" />
    <tile x="0" y="14" id="11" />
    <tile x="1" y="0" id="11" />
    <tile x="1" y="7" id="34" />
    <tile x="1" y="8" id="11" />
    <tile x="1" y="9" id="11" />
    <tile x="1" y="14" id="34" />
    <tile x="2" y="0" id="11" />
    <tile x="2" y="1" id="18" />
    <tile x="2" y="3" id="26" />
    <tile x="2" y="7" id="3" />
    <tile x="2" y="8" id="11" />
    <tile x="2" y="9" id="11" />
    <tile x="2" y="11" id="2" />
    <tile x="2" y="12" id="18" />
    <tile x="2" y="14" id="3" />
    <tile x="3" y="0" id="11" />
    <tile x="3" y="1" id="11" />
    <tile x="3" y="3" id="35" />
    <tile x="3" y="4" id="11" />
    <tile x="3" y="5" id="18" />
    <tile x="3" y="7" id="3" />
    <tile x="3" y="8" id="11" />
    <tile x="3" y="9" id="11" />
    <tile x="3" y="11" id="3" />
    <tile x="3" y="12" id="19" />
    <tile x="3" y="14" id="3" />
    <tile x="4" y="0" id="11" />
    <tile x="4" y="1" id="11" />
    <tile x="4" y="2" id="11" />
    <tile x="4" y="3" id="11" />
    <tile x="4" y="4" id="11" />
    <tile x="4" y="5" id="20" />
    <tile x="4" y="7" id="3" />
    <tile x="4" y="8" id="11" />
    <tile x="4" y="9" id="11" />
    <tile x="4" y="11" id="3" />
    <tile x="4" y="12" id="19" />
    <tile x="4" y="14" id="3" />
    <tile x="5" y="0" id="19" />
    <tile x="5" y="7" id="3" />
    <tile x="5" y="8" id="11" />
    <tile x="5" y="9" id="11" />
    <tile x="5" y="11" id="3" />
    <tile x="5" y="12" id="20" />
    <tile x="5" y="14" id="3" />
    <tile x="6" y="0" id="19" />
    <tile x="6" y="4" id="2" />
    <tile x="6" y="5" id="18" />
    <tile x="6" y="7" id="4" />
    <tile x="6" y="8" id="11" />
    <tile x="6" y="9" id="11" />
    <tile x="6" y="11" id="3" />
    <tile x="6" y="14" id="36" />
    <tile x="7" y="0" id="19" />
    <tile x="7" y="4" id="35" />
    <tile x="7" y="5" id="19" />
    <tile x="7" y="9" id="27" />
    <tile x="7" y="11" id="3" />
    <tile x="7" y="13" id="6" />
    <tile x="7" y="14" id="11" />
    <tile x="8" y="0" id="19" />
    <tile x="8" y="4" id="35" />
    <tile x="8" y="5" id="20" />
    <tile x="8" y="7" id="1" />
    <tile x="8" y="9" id="27" />
    <tile x="8" y="11" id="3" />
    <tile x="8" y="14" id="3" />
    <tile x="9" y="0" id="19" />
    <tile x="9" y="4" id="27" />
    <tile x="9" y="9" id="27" />
    <tile x="9" y="11" id="4" />
    <tile x="9" y="12" id="14" />
    <tile x="9" y="13" id="10" />
    <tile x="9" y="14" id="11" />
    <tile x="10" y="0" id="19" />
    <tile x="10" y="4" id="27" />
    <tile x="10" y="9" id="27" />
    <tile x="10" y="13" id="4" />
    <tile x="10" y="14" id="11" />
    <tile x="11" y="0" id="19" />
    <tile x="11" y="4" id="27" />
    <tile x="11" y="9" id="28" />
    <tile x="11" y="14" id="34" />
    <tile x="12" y="0" id="19" />
    <tile x="12" y="4" id="27" />
    <tile x="12" y="14" id="36" />
    <tile x="13" y="0" id="19" />
    <tile x="13" y="4" id="28" />
    <tile x="13" y="6" id="2" />
    <tile x="13" y="7" id="18" />
    <tile x="13" y="11" id="2" />
    <tile x="13" y="12" id="11" />
    <tile x="13" y="13" id="11" />
    <tile x="13" y="14" id="11" />
    <tile x="14" y="0" id="11" />
    <tile x="14" y="1" id="10" />
    <tile x="14" y="2" id="10" />
    <tile x="14" y="3" id="10" />
    <tile x="14" y="4" id="11" />
    <tile x="14" y="5" id="11" />
    <tile x="14" y="6" id="11" />
    <tile x="14" y="7" id="11" />
    <tile x="14" y="8" id="11" />
    <tile x="14" y="9" id="11" />
    <tile x="14" y="10" id="11" />
    <tile x="14" y="11" id="11" />
    <tile x="14" y="12" id="11" />
    <tile x="14" y="13" id="11" />
    <tile x="14" y="14" id="11" />
  </tiles>
  <objects>
    <barrel id="5" x="80" y="208" />
    <pulseCollectible id="6" x="208" y="80" />
    <hookCollectible id="7" x="176" y="208" />
    <redDoor id="10" x="32" y="32" />
    <portal id="11" x="48" y="32" />
    <box id="12" x="16" y="96" />
    <player id="9" x="112" y="48" />
    <box id="13" x="16" y="80" />
    <redKey id="0" x="128" y="208" />
    <box id="2" x="208" y="160" />
    <barrel id="4" x="112" y="160" />
    <barrel id="14" x="96" y="160" />
    <barrel id="15" x="80" y="160" />
    <barrel id="16" x="128" y="160" />
    <barrel id="1" x="64" y="160" />
    <barrel id="3" x="48" y="160" />
    <barrel id="8" x="32" y="160" />
    <quackCollectible id="17" x="112" y="192" />
  </objects>
</level>