<level width="240" height="160" background="0">
  <solids exportMode="Rectangles">
    <rect x="0" y="0" w="240" h="48" />
    <rect x="0" y="48" w="32" h="112" />
    <rect x="32" y="96" w="208" h="64" />
    <rect x="208" y="48" w="32" h="48" />
  </solids>
  <tiles tileset="tileset" exportMode="XML">
    <tile x="0" y="0" id="11" />
    <tile x="0" y="1" id="11" />
    <tile x="0" y="2" id="11" />
    <tile x="0" y="3" id="11" />
    <tile x="0" y="4" id="11" />
    <tile x="0" y="5" id="11" />
    <tile x="0" y="6" id="11" />
    <tile x="0" y="7" id="11" />
    <tile x="0" y="8" id="11" />
    <tile x="0" y="9" id="11" />
    <tile x="1" y="0" id="11" />
    <tile x="1" y="1" id="11" />
    <tile x="1" y="2" id="11" />
    <tile x="1" y="3" id="12" />
    <tile x="1" y="4" id="12" />
    <tile x="1" y="5" id="12" />
    <tile x="1" y="6" id="11" />
    <tile x="1" y="7" id="11" />
    <tile x="1" y="8" id="11" />
    <tile x="1" y="9" id="11" />
    <tile x="2" y="0" id="11" />
    <tile x="2" y="1" id="11" />
    <tile x="2" y="2" id="19" />
    <tile x="2" y="5" id="17" />
    <tile x="2" y="6" id="34" />
    <tile x="2" y="7" id="11" />
    <tile x="2" y="8" id="11" />
    <tile x="2" y="9" id="11" />
    <tile x="3" y="0" id="11" />
    <tile x="3" y="1" id="11" />
    <tile x="3" y="2" id="19" />
    <tile x="3" y="3" id="9" />
    <tile x="3" y="6" id="3" />
    <tile x="3" y="7" id="11" />
    <tile x="3" y="8" id="11" />
    <tile x="3" y="9" id="11" />
    <tile x="4" y="0" id="11" />
    <tile x="4" y="1" id="11" />
    <tile x="4" y="2" id="19" />
    <tile x="4" y="6" id="35" />
    <tile x="4" y="7" id="11" />
    <tile x="4" y="8" id="11" />
    <tile x="4" y="9" id="11" />
    <tile x="5" y="0" id="11" />
    <tile x="5" y="1" id="11" />
    <tile x="5" y="2" id="19" />
    <tile x="5" y="6" id="35" />
    <tile x="5" y="7" id="11" />
    <tile x="5" y="8" id="11" />
    <tile x="5" y="9" id="11" />
    <tile x="6" y="0" id="11" />
    <tile x="6" y="1" id="11" />
    <tile x="6" y="2" id="19" />
    <tile x="6" y="6" id="35" />
    <tile x="6" y="7" id="11" />
    <tile x="6" y="8" id="11" />
    <tile x="6" y="9" id="11" />
    <tile x="7" y="0" id="11" />
    <tile x="7" y="1" id="11" />
    <tile x="7" y="2" id="19" />
    <tile x="7" y="6" id="35" />
    <tile x="7" y="7" id="11" />
    <tile x="7" y="8" id="11" />
    <tile x="7" y="9" id="11" />
    <tile x="8" y="0" id="11" />
    <tile x="8" y="1" id="11" />
    <tile x="8" y="2" id="19" />
    <tile x="8" y="6" id="3" />
    <tile x="8" y="7" id="11" />
    <tile x="8" y="8" id="11" />
    <tile x="8" y="9" id="11" />
    <tile x="9" y="0" id="11" />
    <tile x="9" y="1" id="11" />
    <tile x="9" y="2" id="19" />
    <tile x="9" y="5" id="17" />
    <tile x="9" y="6" id="35" />
    <tile x="9" y="7" id="11" />
    <tile x="9" y="8" id="11" />
    <tile x="9" y="9" id="11" />
    <tile x="10" y="0" id="11" />
    <tile x="10" y="1" id="11" />
    <tile x="10" y="2" id="19" />
    <tile x="10" y="6" id="3" />
    <tile x="10" y="7" id="11" />
    <tile x="10" y="8" id="11" />
    <tile x="10" y="9" id="11" />
    <tile x="11" y="0" id="11" />
    <tile x="11" y="1" id="11" />
    <tile x="11" y="2" id="19" />
    <tile x="11" y="6" id="35" />
    <tile x="11" y="7" id="11" />
    <tile x="11" y="8" id="11" />
    <tile x="11" y="9" id="11" />
    <tile x="12" y="0" id="11" />
    <tile x="12" y="1" id="11" />
    <tile x="12" y="2" id="19" />
    <tile x="12" y="6" id="36" />
    <tile x="12" y="7" id="11" />
    <tile x="12" y="8" id="11" />
    <tile x="12" y="9" id="11" />
    <tile x="13" y="0" id="11" />
    <tile x="13" y="1" id="11" />
    <tile x="13" y="2" id="11" />
    <tile x="13" y="3" id="10" />
    <tile x="13" y="4" id="10" />
    <tile x="13" y="5" id="10" />
    <tile x="13" y="6" id="11" />
    <tile x="13" y="7" id="11" />
    <tile x="13" y="8" id="11" />
    <tile x="13" y="9" id="11" />
    <tile x="14" y="0" id="11" />
    <tile x="14" y="1" id="11" />
    <tile x="14" y="2" id="11" />
    <tile x="14" y="3" id="11" />
    <tile x="14" y="4" id="11" />
    <tile x="14" y="5" id="11" />
    <tile x="14" y="6" id="11" />
    <tile x="14" y="7" id="11" />
    <tile x="14" y="8" id="11" />
    <tile x="14" y="9" id="11" />
  </tiles>
  <objects>
    <box id="0" x="112" y="80" />
    <box id="1" x="128" y="80" />
    <box id="2" x="128" y="64" />
    <player id="3" x="48" y="80" />
    <portal id="4" x="176" y="80" />
  </objects>
</level>