<level width="240" height="192" background="1">
  <solids exportMode="Rectangles">
    <rect x="0" y="0" w="240" h="16" />
    <rect x="0" y="16" w="16" h="176" />
    <rect x="16" y="48" w="16" h="64" />
    <rect x="16" y="128" w="48" h="64" />
    <rect x="32" y="80" w="16" h="32" />
    <rect x="48" y="96" w="32" h="16" />
    <rect x="64" y="176" w="176" h="16" />
    <rect x="96" y="96" w="16" h="80" />
    <rect x="112" y="112" w="128" h="64" />
    <rect x="128" y="16" w="112" h="96" />
  </solids>
  <tiles tileset="tileset" exportMode="XML">
    <tile x="0" y="0" id="11" />
    <tile x="0" y="1" id="12" />
    <tile x="0" y="2" id="12" />
    <tile x="0" y="3" id="11" />
    <tile x="0" y="4" id="11" />
    <tile x="0" y="5" id="11" />
    <tile x="0" y="6" id="11" />
    <tile x="0" y="7" id="12" />
    <tile x="0" y="8" id="11" />
    <tile x="0" y="9" id="11" />
    <tile x="0" y="10" id="11" />
    <tile x="0" y="11" id="11" />
    <tile x="1" y="0" id="19" />
    <tile x="1" y="3" id="4" />
    <tile x="1" y="4" id="12" />
    <tile x="1" y="5" id="11" />
    <tile x="1" y="6" id="11" />
    <tile x="1" y="7" id="13" />
    <tile x="1" y="8" id="34" />
    <tile x="1" y="9" id="11" />
    <tile x="1" y="10" id="11" />
    <tile x="1" y="11" id="11" />
    <tile x="2" y="0" id="19" />
    <tile x="2" y="5" id="4" />
    <tile x="2" y="6" id="11" />
    <tile x="2" y="8" id="3" />
    <tile x="2" y="9" id="11" />
    <tile x="2" y="10" id="11" />
    <tile x="2" y="11" id="11" />
    <tile x="3" y="0" id="19" />
    <tile x="3" y="6" id="27" />
    <tile x="3" y="8" id="4" />
    <tile x="3" y="9" id="12" />
    <tile x="3" y="10" id="12" />
    <tile x="3" y="11" id="11" />
    <tile x="4" y="0" id="19" />
    <tile x="4" y="6" id="28" />
    <tile x="4" y="11" id="34" />
    <tile x="5" y="0" id="19" />
    <tile x="5" y="11" id="36" />
    <tile x="6" y="0" id="19" />
    <tile x="6" y="6" id="6" />
    <tile x="6" y="7" id="11" />
    <tile x="6" y="8" id="11" />
    <tile x="6" y="9" id="11" />
    <tile x="6" y="10" id="11" />
    <tile x="6" y="11" id="11" />
    <tile x="7" y="0" id="19" />
    <tile x="7" y="7" id="3" />
    <tile x="7" y="8" id="11" />
    <tile x="7" y="9" id="11" />
    <tile x="7" y="10" id="11" />
    <tile x="7" y="11" id="11" />
    <tile x="8" y="0" id="11" />
    <tile x="8" y="1" id="10" />
    <tile x="8" y="2" id="10" />
    <tile x="8" y="3" id="10" />
    <tile x="8" y="4" id="10" />
    <tile x="8" y="5" id="10" />
    <tile x="8" y="6" id="10" />
    <tile x="8" y="7" id="11" />
    <tile x="8" y="8" id="11" />
    <tile x="8" y="9" id="11" />
    <tile x="8" y="10" id="11" />
    <tile x="8" y="11" id="11" />
    <tile x="9" y="0" id="11" />
    <tile x="9" y="1" id="11" />
    <tile x="9" y="2" id="11" />
    <tile x="9" y="3" id="11" />
    <tile x="9" y="4" id="11" />
    <tile x="9" y="5" id="11" />
    <tile x="9" y="6" id="11" />
    <tile x="9" y="7" id="11" />
    <tile x="9" y="8" id="11" />
    <tile x="9" y="9" id="11" />
    <tile x="9" y="10" id="11" />
    <tile x="9" y="11" id="11" />
    <tile x="10" y="0" id="11" />
    <tile x="10" y="1" id="11" />
    <tile x="10" y="2" id="11" />
    <tile x="10" y="3" id="11" />
    <tile x="10" y="4" id="11" />
    <tile x="10" y="5" id="11" />
    <tile x="10" y="6" id="11" />
    <tile x="10" y="7" id="11" />
    <tile x="10" y="8" id="11" />
    <tile x="10" y="9" id="11" />
    <tile x="10" y="10" id="11" />
    <tile x="10" y="11" id="11" />
    <tile x="11" y="0" id="11" />
    <tile x="11" y="1" id="11" />
    <tile x="11" y="2" id="11" />
    <tile x="11" y="3" id="11" />
    <tile x="11" y="4" id="11" />
    <tile x="11" y="5" id="11" />
    <tile x="11" y="6" id="11" />
    <tile x="11" y="7" id="11" />
    <tile x="11" y="8" id="11" />
    <tile x="11" y="9" id="11" />
    <tile x="11" y="10" id="11" />
    <tile x="11" y="11" id="11" />
    <tile x="12" y="0" id="11" />
    <tile x="12" y="1" id="11" />
    <tile x="12" y="2" id="11" />
    <tile x="12" y="3" id="11" />
    <tile x="12" y="4" id="11" />
    <tile x="12" y="5" id="11" />
    <tile x="12" y="6" id="11" />
    <tile x="12" y="7" id="11" />
    <tile x="12" y="8" id="11" />
    <tile x="12" y="9" id="11" />
    <tile x="12" y="10" id="11" />
    <tile x="12" y="11" id="11" />
    <tile x="13" y="0" id="11" />
    <tile x="13" y="1" id="11" />
    <tile x="13" y="2" id="11" />
    <tile x="13" y="3" id="11" />
    <tile x="13" y="4" id="11" />
    <tile x="13" y="5" id="11" />
    <tile x="13" y="6" id="11" />
    <tile x="13" y="7" id="11" />
    <tile x="13" y="8" id="11" />
    <tile x="13" y="9" id="11" />
    <tile x="13" y="10" id="11" />
    <tile x="13" y="11" id="11" />
    <tile x="14" y="0" id="11" />
    <tile x="14" y="1" id="11" />
    <tile x="14" y="2" id="11" />
    <tile x="14" y="3" id="11" />
    <tile x="14" y="4" id="11" />
    <tile x="14" y="5" id="11" />
    <tile x="14" y="6" id="11" />
    <tile x="14" y="7" id="11" />
    <tile x="14" y="8" id="11" />
    <tile x="14" y="9" id="11" />
    <tile x="14" y="10" id="11" />
    <tile x="14" y="11" id="11" />
  </tiles>
  <objects>
    <player id="0" x="16" y="32" />
    <pulseCollectible id="1" x="32" y="64" />
    <box id="2" x="96" y="80" />
    <portal id="3" x="32" y="112" />
  </objects>
</level>